{
  "pages": [
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/logs/logs",
    "pages/end/end"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationStyle": "default",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}