{
  "pages": [
    "pages/index/index",
    "pages/welcome/welcome",
    "pages/logs/logs",
    "pages/my/my",
    "pages/survey/survey",
    "pages/question/question",
    "pages/question_list/question_list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationStyle": "default",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "cloud": true
}